* {
  margin: 0;
  padding: 0;
}

body {
  background-color: bisque;
  height: 100vh;
}

body header h1 {
  text-align: center;
  font-size: 3rem;
  background: #FF0000;
  background: radial-gradient(circle farthest-corner at center center, #FF0000 0%, #FFFF00 25%, #05C1FF 50%, #FFFF00 75%, #FF0000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

body main {
  margin-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

body main .icons {
  line-height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

body main .icons .car-icon {
  display: inline;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 200px;
  height: 200px;
  font-size: 5rem;
  cursor: pointer;
  background-color: bisque;
}

body main .icons .cat-icon {
  display: inline;
  text-align: center;
  width: 200px;
  height: 200px;
  font-size: 5rem;
  cursor: pointer;
  background-color: bisque;
}

body main .icons .sun-icon {
  display: inline;
  text-align: center;
  width: 200px;
  height: 200px;
  font-size: 5rem;
  cursor: pointer;
  background-color: bisque;
}

body main .boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  float: right;
  line-height: 200px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

body main .boxes div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

body main .boxes div p {
  font-size: 5rem;
}

body main .boxes div .car-box {
  width: 200px;
  height: 200px;
  text-align: center;
  font-size: 5rem;
  border: dotted 5px black;
}

body main .boxes div .cat-box {
  width: 200px;
  height: 200px;
  text-align: center;
  font-size: 5rem;
  border: dotted 5px black;
}

body main .boxes div .sun-box {
  width: 200px;
  height: 200px;
  text-align: center;
  font-size: 5rem;
  border: dotted 5px black;
}

@media screen and (max-width: 768px) {
  body header h1 {
    font-size: 1.5rem;
  }
  body main .icons {
    gap: 1rem;
  }
  body main .icons .car-icon,
  body main .icons .cat-icon,
  body main .icons .sun-icon {
    font-size: 2.5rem;
  }
  body main .boxes {
    gap: 1rem;
  }
  body main .boxes div {
    gap: 1rem;
  }
  body main .boxes div p {
    font-size: 2.5rem;
  }
  body main .boxes div .car-box,
  body main .boxes div .cat-box,
  body main .boxes div .sun-box {
    font-size: 2.5rem;
    width: 100px;
    height: 100px;
  }
}
/*# sourceMappingURL=style.css.map */