<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/58e9360fd1.js" crossorigin="anonymous"></script>
    <script src="./js/main.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Matching Game</title>
</head>

<body>
    <header>
        <h1>Drag and Drop Matching Game for Kids</h1>
    </header>
    <main>
        <div class="icons">
            <div class="cat-icon" id="cat" draggable="true"> <i class="fas fa-cat"></i></div>
            <div class="sun-icon" id="sun" draggable="true"> <i class="fas fa-sun"></i> </div>
            <div class="car-icon" id="car" draggable="true"><i class="fas fa-car-side"></i></div>
    
        </div>
    
        <div class="boxes">
            <div>
                <p>Car: </p>
                <div class="car-box"></div>
            </div>
            <div>
                <p>Cat: </p>
                <div class="cat-box"></div>
            </div>
            <div>
                <p>Sun: </p>
                <div class="sun-box"></div>
            </div>
        </div>
                
    </main>

    

</body>

</html>